.wrapper.services
  h1 = t 'services.intro'
  h2 = t 'services.about.title'
  p = t 'services.about.description'
  = link_to "mailto:hello@muxumuxu.com", class: "link"
    = t 'services.about.more'
  = image_tag "services-illustration.svg"
