.wrapper.services
  h1 = t 'services.intro'
  h2 = t 'services.about.title'
  p = t 'services.about.description'
  = link_to "mailto:hello@muxumuxu.com", class: "link"
    = t 'services.about.more'
  = image_tag "services-illustration.svg", class: "illustration"

            
  .main-clients.content-list
    h2 = t 'services.main-clients.title'
    ul.list-container
      - t('services.main-clients.list').each do |id, item|
        li.list-item
          = image_tag "clients/#{id}.png", class: "#{id}"
          h3 = item[:work]
          p = item[:description]
          
  .other-clients.content-list
    h2 = t 'services.other-clients.title'
    ul.client-list
      - t('services.other-clients.list').each do |id, item|
        li = item[:title]

  .main-services.content-list
    h2 = t 'services.main-services.title'
    ul.services       
      li.service
        h3 = t 'services.main-services.category.design.title'
        ul
          - t('services.main-services.category.design.list').each do |id, item|
            li
              = "#{item}"
      li.service
        h3 = t 'services.main-services.category.web-development.title'
        ul
          - t('services.main-services.category.web-development.list').each do |id, item|
            li
              = "#{item}"
      li.service
        h3 = t 'services.main-services.category.mobile-development.title'
        ul
          - t('services.main-services.category.mobile-development.list').each do |id, item|
            li
              = "#{item}"   
