.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.osangy-identity.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.osangy-identity.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.osangy-identity.case-study.delivery'

  p = t 'projects.list.osangy-identity.case-study.description'

.slider.miraex-identity 
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/osangy-identity-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.osangy-identity.case-study.quote'
  
  = image_tag "work/osangy-identity-illustration.jpg"
  
.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../sqreen-identity", class: "project"
      = image_tag "work/sqreen-identity.jpg"
      h2 = t 'projects.list.sqreen-identity.title'
      p = t 'projects.list.sqreen-identity.type'
    = link_to "../wanted-identity", class: "project"
      = image_tag "work/wanted-identity.jpg"
      h2 = t 'projects.list.wanted-identity.title'
      p = t 'projects.list.wanted-identity.type'
