.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.slite-identity.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.slite-identity.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.slite-identity.case-study.delivery'
      li
        h2 = t 'projects.visit'
        p = t 'projects.list.slite-identity.case-study.visit'

  p = t 'projects.list.slite-identity.case-study.description'

.wrapper.case-study

  p = t 'projects.list.slite-identity.case-study.quote-research'
  
  = image_tag "work/slite-research.jpg"

.wrapper.case-study
  
  p = t 'projects.list.slite-identity.case-study.quote-result'
  
  = image_tag "work/slite-motion.gif", class: "slite-motion"
  
.slider.slite-identity  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/slite-identity-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.slite-identity.case-study.quote'

  = image_tag "work/slite-patchwork.jpg"

  = image_tag "work/slite-patterns.jpg"
  
  = image_tag "work/slite-app-icon.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../reech-landing", class: "project"
      = image_tag "work/reech-landing.jpg"
      h2 = t 'projects.list.reech-landing.title'
      p = t 'projects.list.reech-landing.type'
    = link_to "../streamquest-identity", class: "project"
      = image_tag "work/streamquest-identity.jpg"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
