.wrapper.carrers
  h1 = t 'careers.intro.title'

  .content
    .main
      h2 = t 'careers.working.title'
      = t 'careers.working.description'

    .aside
      h2 = t 'careers.benefits.title'
      ul
        - t('careers.benefits.items').each do |id, item|
          li = item[:title]

  .positions.content-list
    h2 = t 'careers.positions.title'
    ul.list-container
      - t('careers.positions.items').each do |id, item|
        li.list-item
          h3 = item[:title]
          p = item[:contract]
      li.list-item

.slider.office  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "bordeaux-office-preview.jpg"
