doctype 5
html lang="fr"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title TODO

    meta name="description" content="TODO"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /
    meta content="70ZCbtwfDLvY39retUW9MfZY-Pr_IDVscOqrrqvavto" name="google-site-verification" /

    meta property="og:site_name" content="TODO"
    meta property="og:title" content="TODO"
    meta property="og:type" content="website"
    meta property="og:url" content="TODO"
    meta property="og:description" content="TODO"
    meta property="og:image" content="http://todo.org/#{image_path('og-image.png')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="http://stpvote.org"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    = stylesheet_link_tag 'all'

  body
    
    = partial 'shared/header'
    
    = yield
    
    = partial 'shared/footer'
