doctype 5
html lang="fr"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Muxu.Muxu

    meta name="description" content="Muxu.Muxu is a passionate tech crew based in sunny Bordeaux"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /
    meta name="google-site-verification" content="70ZCbtwfDLvY39retUW9MfZY-Pr_IDVscOqrrqvavto"

    meta property="og:site_name" content="Muxu.Muxu"
    meta property="og:title" content="Muxu.Muxu"
    meta property="og:type" content="website"
    meta property="og:url" content="http://muxumuxu.com/"
    meta property="og:description" content="We help startups and established companies to invent, build, and launch their next product or venture. We also launch ventures of our own."
    meta property="og:image" content="http://muxumuxu.com/#{image_path('og-image.png')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="http://muxumuxu.com/"
    link rel="shortcut icon" type="image/x-icon" href="http://muxumuxu.com/favicon.ico"

    = stylesheet_link_tag 'all'
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /

  body
    
    = partial 'shared/header'
    
    = yield
    
    = partial 'shared/footer'
    
    = javascript_include_tag 'all'
    = javascript_include_tag 'fluffy'
    
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83226935-2', 'auto');
      ga('send', 'pageview');
