.wrapper.case-study
  .hero 
    h1 = t 'projects.list.reech-landing.case-study.title'
    ul
      li
        strong = t 'projects.client'
        p = t 'projects.list.reech-landing.case-study.client'
      li
        strong = t 'projects.delivery'    
        p = t 'projects.list.reech-landing.case-study.delivery'
      li
        strong = t 'projects.visit'
        p = t 'projects.list.reech-landing.case-study.visit'

  p = t 'projects.list.reech-landing.case-study.description'
  
  .slider

  p = t 'projects.list.reech-landing.case-study.quote'
