.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.reech-landing.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.reech-landing.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.reech-landing.case-study.delivery'
      li
        h2 = t 'projects.visit'
        p = t 'projects.list.reech-landing.case-study.visit'

  p = t 'projects.list.reech-landing.case-study.description'

.slider.reech-landing  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/reech-landing-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.reech-landing.case-study.quote'
  
  = image_tag "work/reech-landing-team.jpg"
  
  = image_tag "work/reech-landing-samples.jpg"
  
  = image_tag "work/reech-landing-agencies.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "trace-radio-app", class: "project"
      = image_tag "work/trace-radio-app.jpg"
      h2 = t 'projects.list.trace-radio-app.title'
      p = t 'projects.list.trace-radio-app.type'
    = link_to "wanted-identity", class: "project"
      = image_tag "work/wanted-identity.jpg"
      h2 = t 'projects.list.wanted-identity.title'
      p = t 'projects.list.wanted-identity.type'
    = link_to "inch-landing", class: "project"
      = image_tag "work/inch-landing.jpg"
      h2 = t 'projects.list.inch-landing.title'
      p = t 'projects.list.inch-landing.type'
