source/work/streamquest-identity/index.html.slim
.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.streamquest-identity.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.streamquest-identity.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.streamquest-identity.case-study.delivery'

  p = t 'projects.list.streamquest-identity.case-study.description'

.slider.streamquest-identity  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/streamquest-identity-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.streamquest-identity.case-study.quote'
  
  = image_tag "work/streamquest-identity-board.jpg"

  = image_tag "work/streamquest-identity-badges.jpg"

  = image_tag "work/streamquest-identity-guides.jpg"

  = image_tag "work/streamquest-identity-icons.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../work/trace-radio-app", class: "project"
      = image_tag "work/trace-radio-app.jpg"
      h2 = t 'projects.list.trace-radio-app.title'
      p = t 'projects.list.trace-radio-app.type'
    = link_to "../work/wanted-identity", class: "project"
      = image_tag "work/wanted-identity.jpg"
      h2 = t 'projects.list.wanted-identity.title'
      p = t 'projects.list.wanted-identity.type'

docs/work/streamquest-identity/index.html
<!DOCTYPE html><html lang="fr"><head><!--
M                                                M
MM.                                            .MM
MMMM.                                        .MMMM
MMMMMM.                                    .MMMMMM
MMMMMMMM.                                .MMMMMMMM
MMMMMMMMMMM                             MMMMMMMMMM
MMMMMMMMMMMMM                         MMMMMMMMMMMM
MMMMMMMMMMMMMMM                     MMMMMMMMMMMMMM
MMMMMMM MMMMMMMMM.               .MMMMMMMM MMMMMMM
MMMMMMM  MMMMMMMMMM             MMMMMMMMM  MMMMMMM
MMMMMMM    MMMMMMMMMM.       .MMMMMMMMM    MMMMMMM
MMMMMMM      MMMMMMMMMMMM.MMMMMMMMMMMM     MMMMMMM           MMMMMM
MMMMMMM       .MMMMMMMMMMMMMMMMMMMM.       MMMMMMM       MMMMMMMMMMMMMM
MMMMMMM         MMMMMMMMMMMMMMMMMM         MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM           .MMMMMMMMMMMM.           MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM             .MMMMMMMM.             MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM               .MMMM.               MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM                 MM                 MMMMMMM       MMMMMMMMMMMMMM
MMMMMMM                                    MMMMMMM           MMMMMM

|♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|.

-------------------------------------------------------------------------
|    INTERNET COMPANY | LICENCE TO INTERNETS     ||       CLICK ON      |
|             ** IN GIF WE TRUST **              ||     G _ R A G _ !   |
-------------------------------------------------------------------------

|♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|.

dev?designer?internet? > console ♥︎
-->
<meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>Muxu.Muxu</title><meta content="We help startups and established companies to invent, build, and launch their next product or venture." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="70ZCbtwfDLvY39retUW9MfZY-Pr_IDVscOqrrqvavto" name="google-site-verification" /><meta content="Muxu.Muxu" property="og:site_name" /><meta content="Muxu.Muxu" property="og:title" /><meta content="website" property="og:type" /><meta content="https://muxumuxu.com/" property="og:url" /><meta content="We help startups and established companies to invent, build, and launch their next product or venture. We also launch ventures of our own." property="og:description" /><meta content="https://muxumuxu.com//images/og-image.png" property="og:image" /><meta content="summary_large_image" name="twitter:card" /><meta content="@wearemuxu" name="twitter:site" /><meta content="light" name="twitter:widgets:theme" /><meta content="#33CC33" name="twitter:widgets:link-color" /><meta content="#33CC33" name="twitter:widgets:border-color" /><link href="https://muxumuxu.com/" rel="canonical" /><link href="https://muxumuxu.com/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/stylesheets/all.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /></head><body><header><a href="../../" class="logo"><img src="/images/logo.svg" class="logo-desktop" alt="Logo" /><img src="/images/logo-small.svg" class="logo-mobile" alt="Logo small" /></a><nav class="menu-items" id="menu"><a href="javascript:void(0);" onclick="myFunction()" class="menu">Menu</a><ul><li><a href="../../work">Work</a></li><li><a href="../../services">Services</a></li><li><a href="../../ventures">Ventures</a></li><li><a href="../../about">About</a></li><li><a href="../../blog">Blog</a></li><li><a href="../../careers">Careers</a></li></ul></nav></header><div class="wrapper case-study"><div class="hero-case-study"><h1>StreamQuest Identity</h1><ul class="resume"><li><h2>Client</h2><p>StreamQuest</p></li><li><h2>Delivery</h2><p>Branding</p></li></ul></div><p>StreamQuest creates interactions on live video streams, helping viewers to challenge gamers via rewarded bets and quests.
</p></div><div class="slider streamquest-identity"><div data-fluffy-container=""><div data-fluffy-content=""><img src="/images/work/streamquest-identity-preview.jpg" alt="Streamquest identity preview" /></div></div></div><div class="wrapper case-study"><p>We designed their whole brand identity and helped them to understand how to display each element, such as their logo on videos. We helped them properly show the challenges published by viewers during live sessions.
</p><img src="/images/work/streamquest-identity-board.jpg" alt="Streamquest identity board" /><img src="/images/work/streamquest-identity-badges.jpg" alt="Streamquest identity badges" /><img src="/images/work/streamquest-identity-guides.jpg" alt="Streamquest identity guides" /><img src="/images/work/streamquest-identity-icons.jpg" alt="Streamquest identity icons" /></div><div class="wrapper work"><div class="projects related"><h2 class="related">Related project we’ve loved to make.
</h2><a href="../trace-radio-app" class="project"><img src="/images/work/trace-radio-app.jpg" alt="Trace radio app" /><h2>TRACE Radio</h2><p>App design & development</p></a><a href="../wanted-identity" class="project"><img src="/images/work/wanted-identity.jpg" alt="Wanted identity" /><h2>Wanted</h2><p>Branding</p></a></div></div><a href="mailto:hello@muxumuxu.com" class="contact-us"><span>Let's talk.</br>
hello@muxumuxu.com
</span></a><footer><div class="footer-item"><div class="footer-contact"><h3>Contact</h3><ul><li><a href="mailto:hello@muxumuxu.com">hello@muxumuxu.com</a></li><li><a href="tel:+33532880193">+33 5 32 88 01 93</a></li><li><span class="flag-fr">Bordeaux</span> / <span class="flag-us">Oakland</span></li></ul></div></div><div class="footer-item"><div class="footer-more"><h3>More</h3><ul><li class="dribbble"><a href="https://dribbble.com/wearemuxu" target="_blank">Dribbble</a></li><li class="twitter"><a href="https://twitter.com/wearemuxu" target="_blank">Twitter</a></li><li class="facebook"><a href="https://www.facebook.com/wearemuxu" target="_blank">Facebook</a></li><li class="instagram"><a href="https://www.instagram.com/wearemuxu/" target="_blank">Instagram</a></li></ul></div></div><div class="footer-item"><div class="footer-news"><h3>Muxu.News</h3><p>Give us your email and we'll keep you in the know about our latest projects.
</p><!--Begin MailChimp Signup Form--><div id="mc_embed_signup"><form action="//muxumuxu.us14.list-manage.com/subscribe/post?u=eccf5f72255b20ee4b052a622&amp;id=34f01c0455" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Email Address</label><input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email..." type="email" value="" /><div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_eccf5f72255b20ee4b052a622_34f01c0455" tabindex="-1" type="text" value="" /></div><input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></form></div></div></div></footer><script src="/javascripts/all.js"></script><script src="/javascripts/fluffy.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83226935-2', 'auto');
ga('send', 'pageview');</script></body></html>
