.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.echoes-of-house-identity.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.echoes-of-house-identity.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.echoes-of-house-identity.case-study.delivery'

  p = t 'projects.list.echoes-of-house-identity.case-study.description'

.slider.echoes-of-house-identity  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/echoes-of-house-identity-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.echoes-of-house-identity.case-study.quote'
  
  = image_tag "work/echoes-of-house-identity-1.jpg"
  
  = image_tag "work/echoes-of-house-identity-2.jpg"
  
  = image_tag "work/echoes-of-house-identity-3.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../streamquest-identity", class: "project"
      = image_tag "work/streamquest-identity.jpg"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
    = link_to "../lattice-resources-for-humans", class: "project"
      = image_tag "work/lattice-resources-for-humans.jpg"
      h2 = t 'projects.list.lattice-resources-for-humans.title'
      p = t 'projects.list.lattice-resources-for-humans.type'
