.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.hedwig-app.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.hedwig-app.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.hedwig-app.case-study.delivery'
      li
        h2 = t 'projects.download'
        p = t 'projects.list.hedwig-app.case-study.visit'

  p = t 'projects.list.hedwig-app.case-study.description'

.slider.hedwig-app
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/hedwig-app-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.hedwig-app.case-study.quote'
  
  = image_tag "work/hedwig-app-banner.jpg"
  
  = image_tag "work/hedwig-app-stickers.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../streamquest-identity", class: "project"
      = image_tag "work/streamquest-identity.jpg"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
    = link_to "../trace-radio-app", class: "project"
      = image_tag "work/trace-radio-app.jpg"
      h2 = t 'projects.list.trace-radio-app.title'
      p = t 'projects.list.trace-radio-app.type'
