.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.miraex-identity.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.miraex-identity.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.miraex-identity.case-study.delivery'

  p = t 'projects.list.miraex-identity.case-study.description'

.slider.lattice-landing  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/miraex-identity-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.miraex-identity.case-study.quote'
  
  = image_tag "work/miraex-identity-1.jpg"
  
  = image_tag "work/miraex-identity-2.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../streamquest-identity", class: "project"
      = image_tag "work/streamquest-identity.jpg"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
    = link_to "../wanted-identity", class: "project"
      = image_tag "work/wanted-identity.jpg"
      h2 = t 'projects.list.wanted-identity.title'
      p = t 'projects.list.wanted-identity.type'
