.wrapper.work
  h1 = t 'work.title'
  .projects
    - t('projects.list').each do |id, project|
      = link_to "work/#{id}", class: "project"
        = image_tag "work/#{id}.jpg"
        h2 = project[:title]
        p = project[:type]
