source/ventures/index.html.slim
.wrapper.ventures
  h1 = t 'ventures.intro'

  .columns
    .column-item
      h2 = t 'ventures.what.one.title'
      p = t 'ventures.what.one.description'
    .column-item.padded
      h2 = t 'ventures.what.two.title'
      p = t 'ventures.what.two.description'
      
  .portfolio
    h2 = t 'ventures.portfolio.title'
    .projects
      - t('ventures.portfolio.projects').each do |id, project|
        - if project[:link]
          = link_to project[:link], target: "_blank", class: "project"
            = image_tag "portfolio/#{id}.jpg"
            h3 = project[:title]
            p = project[:type]
        - else
          .project
            = image_tag "portfolio/#{id}.jpg"
            h3 = project[:title]
            p = project[:type]
        
  .partnerships
    = image_tag "ventures-illustration.svg"
    h2 = t 'ventures.partnerships.title'
    = t 'ventures.partnerships.description'      
    = link_to "mailto:hello@muxumuxu.com", class: "link"
      = t 'ventures.partnerships.more'

docs/ventures/index.html
<!DOCTYPE html><html lang="fr"><head><!--
M                                                M
MM.                                            .MM
MMMM.                                        .MMMM
MMMMMM.                                    .MMMMMM
MMMMMMMM.                                .MMMMMMMM
MMMMMMMMMMM                             MMMMMMMMMM
MMMMMMMMMMMMM                         MMMMMMMMMMMM
MMMMMMMMMMMMMMM                     MMMMMMMMMMMMMM
MMMMMMM MMMMMMMMM.               .MMMMMMMM MMMMMMM
MMMMMMM  MMMMMMMMMM             MMMMMMMMM  MMMMMMM
MMMMMMM    MMMMMMMMMM.       .MMMMMMMMM    MMMMMMM
MMMMMMM      MMMMMMMMMMMM.MMMMMMMMMMMM     MMMMMMM           MMMMMM
MMMMMMM       .MMMMMMMMMMMMMMMMMMMM.       MMMMMMM       MMMMMMMMMMMMMM
MMMMMMM         MMMMMMMMMMMMMMMMMM         MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM           .MMMMMMMMMMMM.           MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM             .MMMMMMMM.             MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM               .MMMM.               MMMMMMM     MMMMMMMMMMMMMMMMMM
MMMMMMM                 MM                 MMMMMMM       MMMMMMMMMMMMMM
MMMMMMM                                    MMMMMMM           MMMMMM

|♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|.

-------------------------------------------------------------------------
|    INTERNET COMPANY | LICENCE TO INTERNETS     ||       CLICK ON      |
|             ** IN GIF WE TRUST **              ||     G _ R A G _ !   |
-------------------------------------------------------------------------

|♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|. |♥︎|.

dev?designer?internet? > console ♥︎
-->
<meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>Muxu.Muxu</title><meta content="We help startups and established companies to invent, build, and launch their next product or venture." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="70ZCbtwfDLvY39retUW9MfZY-Pr_IDVscOqrrqvavto" name="google-site-verification" /><meta content="Muxu.Muxu" property="og:site_name" /><meta content="Muxu.Muxu" property="og:title" /><meta content="website" property="og:type" /><meta content="https://muxumuxu.com/" property="og:url" /><meta content="We help startups and established companies to invent, build, and launch their next product or venture. We also launch ventures of our own." property="og:description" /><meta content="https://muxumuxu.com//images/og-image.png" property="og:image" /><meta content="summary_large_image" name="twitter:card" /><meta content="@wearemuxu" name="twitter:site" /><meta content="light" name="twitter:widgets:theme" /><meta content="#33CC33" name="twitter:widgets:link-color" /><meta content="#33CC33" name="twitter:widgets:border-color" /><link href="https://muxumuxu.com/" rel="canonical" /><link href="https://muxumuxu.com/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/stylesheets/all.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /></head><body><header><a href="../../" class="logo"><img src="/images/logo.svg" class="logo-desktop" alt="Logo" /><img src="/images/logo-small.svg" class="logo-mobile" alt="Logo small" /></a><nav class="menu-items" id="menu"><a href="javascript:void(0);" onclick="myFunction()" class="menu">Menu</a><ul><li><a href="../../work">Work</a></li><li><a href="../../services">Services</a></li><li><a href="../../ventures">Ventures</a></li><li><a href="../../about">About</a></li><li><a href="../../blog">Blog</a></li><li><a href="../../careers">Careers</a></li></ul></nav></header><div class="wrapper ventures"><h1>We build and launch our own ventures, but we also work with founders and companies to transform good ideas into great products and services.
</h1><div class="columns"><div class="column-item"><h2>Our own ventures</h2><p>We tend to form new companies based on our own ideas and products, handling everything from design to funding in-house. We invent, design and build the product before bringing in a fresh team of talent to take the product out into the world.
</p></div><div class="column-item padded"><h2>Partnerships</h2><p>Sometimes we form equity or royalty-based partnerships. Together with large companies or small startups, we create new products and services, improve an existing product, or launch a completely new area of business.
</p></div></div><div class="portfolio"><h2>Portfolio</h2><div class="projects"><a href="http://foodancy.com/" target="_blank" class="project"><img src="/images/portfolio/foodancy.jpg" alt="Foodancy" /><h3>Foodancy</h3><p>Health</p></a><a href="http://getpapier.com/" target="_blank" class="project"><img src="/images/portfolio/papier.jpg" alt="Papier" /><h3>Papier</h3><p>Productivity</p></a><a href="http://dependn.com/en/" target="_blank" class="project"><img src="/images/portfolio/dependn.jpg" alt="Dependn" /><h3>Dependn'</h3><p>Health</p></a><a href="https://itunes.apple.com/fr/app/bordeaux-gave-de-stickers/id1156223637?mt=8" target="_blank" class="project"><img src="/images/portfolio/bordeaux-stickers.jpg" alt="Bordeaux stickers" /><h3>Bordeaux Stickers</h3><p>Stickers</p></a><div class="project"><img src="/images/portfolio/hedwige.jpg" alt="Hedwige" /><h3>Hedwige</h3><p>Productivity - Coming soon</p></div></div></div><div class="partnerships"><img src="/images/ventures-illustration.svg" alt="Ventures illustration" /><h2>What we do in a partnership</h2><p>Our team has over a decade of experience in designing and building high-quality digital products that people love. We really know what it takes to launch successful and disruptive ventures.</p>
<p>We also know the common pitfalls being faced by most startups right now - how tricky and time consuming it can be to find the right team, how hard it can be to maintain momentum in the build. We have a complete team at the ready, to take your product from idea to prototype, and beyond. The combination of our strong technical expertise in machine learning and artificial intelligence, and our relentless focus on product design and user experience, enables us to build unique products quickly and competently.</p>
<p>In addition to our in-house team, we collaborate with an external network of experts that includes some of the world's top founders, investors and advisors. We have valuable resources at our fingertips, to tap into when scaling or getting funding for your business.</p>
<a href="mailto:hello@muxumuxu.com" class="link">Get in touch →</a></div></div><a href="mailto:hello@muxumuxu.com" class="contact-us"><span>Let's talk.</br>
hello@muxumuxu.com
</span></a><footer><div class="footer-item"><div class="footer-contact"><h3>Contact</h3><ul><li><a href="mailto:hello@muxumuxu.com">hello@muxumuxu.com</a></li><li><a href="tel:+33532880193">+33 5 32 88 01 93</a></li><li><span class="flag-fr">Bordeaux</span> / <span class="flag-us">Oakland</span></li></ul></div></div><div class="footer-item"><div class="footer-more"><h3>More</h3><ul><li class="dribbble"><a href="https://dribbble.com/wearemuxu" target="_blank">Dribbble</a></li><li class="twitter"><a href="https://twitter.com/wearemuxu" target="_blank">Twitter</a></li><li class="facebook"><a href="https://www.facebook.com/wearemuxu" target="_blank">Facebook</a></li><li class="instagram"><a href="https://www.instagram.com/wearemuxu/" target="_blank">Instagram</a></li></ul></div></div><div class="footer-item"><div class="footer-news"><h3>Muxu.News</h3><p>Give us your email and we'll keep you in the know about our latest projects.
</p><!--Begin MailChimp Signup Form--><div id="mc_embed_signup"><form action="//muxumuxu.us14.list-manage.com/subscribe/post?u=eccf5f72255b20ee4b052a622&amp;id=34f01c0455" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"><div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Email Address</label><input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email..." type="email" value="" /><div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_eccf5f72255b20ee4b052a622_34f01c0455" tabindex="-1" type="text" value="" /></div><input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></form></div></div></div></footer><script src="/javascripts/all.js"></script><script src="/javascripts/fluffy.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83226935-2', 'auto');
ga('send', 'pageview');</script></body></html>
