.wrapper.about-us
  h1 = t 'about.intro'

  .content
    .main
      h2 = t 'about.about-us.who'
      = t 'about.about-us.description'

    .aside
      h2 = t 'about.press.title'
      ul
        - t('about.press.items').each do |id, item|
          li
            = link_to item[:url], target: "_blank"
              = item[:title]
  
  .clients.content-list
    h2 = t 'about.clients.title'
    ul.list-container
      - t('about.clients.items').each do |id, item|
        li.list-item
          = image_tag "clients/#{id}.png"

  .team.content-list
    h2 = t 'about.team.title'
    ul.list-container
      - t('about.team.items').each do |id, item|
        li.list-item.team
          .picture
            .emoji
              = image_tag "team/#{id}-emoji.png"
            .gif class="#{id}"
            = image_tag "team/#{id}.jpg"
          h3 = item[:name]
          p = item[:title]
      li.list-item
      li.list-item

.slider.office  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "bordeaux-office-preview.jpg"
