.wrapper.about-us
  h1 = t 'about.intro'

  .content
    .main
      h2 = t 'about.about-us.who'
      = t 'about.about-us.description'

    .aside
      h2 = t 'about.press.title'
      ul
        - t('about.press.items').each do |id, item|
          li
            = link_to item[:url]
              = item[:title]
  
  .clients
    h2 = t 'about.clients.title'
    ul.our-clients
      - t('about.clients.items').each do |id, item|
        li.client
          = image_tag "clients/#{id}.jpg"

  .team
    h2 = t 'about.team.title'
    ul.members
      - t('about.team.items').each do |id, item|
        li.member
          = image_tag "team/#{id}.jpg"
          h3 = item[:name]
          p = item[:title]
