= link_to "mailto:inquire@muxumuxu.com", class: "contact-us"
  = t 'contact-us.mailto'

footer
  .footer-item
    .footer-contact
      h3 = t 'footer.contact.title'
      ul
        - t('footer.contact.links').each do |id, footer|
          li
            = link_to footer[:link]
              = footer[:title]
  .footer-item
    .footer-more
      h3 = t 'footer.more.title'
      ul
        - t('footer.more.links').each do |id, footer|
          li
            = link_to footer[:link], target: "_blank"
              = footer[:title]
  
  .footer-item
    .footer-news
      h3 = t 'footer.news.title'
      p = t 'footer.news.description'
