.wrapper
  h1 = t 'carreers.intro.title'

  h2 = t 'carreers.working.title'
  = t 'carreers.working.description'

  h2 = t 'carreers.positions.cities.oslo.title'
  - t('carreers.positions.cities.oslo.positions').each do |id, position|
    p = position[:title]
    p = position[:contract]

  h2 = t 'carreers.positions.cities.amsterdam.title'
  - t('carreers.positions.cities.amsterdam.positions').each do |id, position|
    p = position[:title]
    p = position[:contract]
