.wrapper.carrers
  h1 = t 'carreers.intro.title'

  .content
    .main
      h2 = t 'carreers.working.title'
      = t 'carreers.working.description'

    .aside
      h2 = t 'carreers.benefits.title'
      ul
        - t('carreers.benefits.items').each do |id, item|
          li = "#{id}"

  .positions
    h2 = t 'carreers.positions.title'
    ul
      - t('carreers.positions.items').each do |id, item|
        li
          h3 = item[:title]
          p = item[:contract]
