.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.inch-landing.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.inch-landing.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.inch-landing.case-study.delivery'
      li
        h2 = t 'projects.visit'
        p = t 'projects.list.inch-landing.case-study.visit'

  p = t 'projects.list.inch-landing.case-study.description'

.slider.inch-landing  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/inch-landing-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.inch-landing.case-study.quote'
  
  = image_tag "work/inch-feature-page.jpg"
  
  = image_tag "work/inch-icons.jpg"

  = image_tag "work/inch-blog.jpg"
  
  .animations
    video src="../images/work/Inch_Factory.mp4" autoplay="" loop=""
    video src="../images/work/Inch_Iceberg.mp4" autoplay="" loop=""
  
  = image_tag "work/inch-other-illustration.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../lattice-landing", class: "project"
      = image_tag "work/lattice-landing.jpg"
      h2 = t 'projects.list.lattice-landing.title'
      p = t 'projects.list.lattice-landing.type'
    = link_to "../reech-landing", class: "project"
      = image_tag "work/reech-landing.jpg"
      h2 = t 'projects.list.reech-landing.title'
      p = t 'projects.list.reech-landing.type'
