.wrapper
  h1 = t 'error-page.title'
  = link_to "../", class: "link"
    = t 'error-page.link'
  
  p.btw = t 'error-page.video'
  iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/rKHh3EIFcZw" width="560" 
  
  span.reason = t 'error-page.legend'
