.wrapper
  .hero
    h1 = t 'intro.title'
    = image_tag "illustration.svg"

  .highlighted-projects
    = link_to "work/streamquest-identity", class: "project"
      = image_tag "streamquest-home.jpg", height: "424px"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
    = link_to "work/reech-landing", class: "project"
      = image_tag "reech-home.jpg", height: "424px"
      h2 = t 'projects.list.reech-landing.title'
      p = t 'projects.list.reech-landing.type'
    = link_to "work/trace-radio-app", class: "project"
      = image_tag "trace-radio-home.jpg", height: "424px"
      h2 = t 'projects.list.trace-radio-app.title'
      p = t 'projects.list.trace-radio-app.type'
    = link_to "../work", class: "redirect-link"
      = t 'projects.more'

  .references
    = t 'clients.description'
    = link_to "../services"
      = t 'clients.more'
