.wrapper

  .video-overlay
    span.close
    = partial "shared/video"

  .hero
    h1 = t 'intro.title'
    span.play-button
      = t 'intro.play'
    = partial 'images/home-illustration.svg'

  .highlighted-projects
    = link_to "work/streamquest-identity", class: "project"
      = image_tag "work/streamquest-home.jpg", height: "424px"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
    = link_to "work/reech-landing", class: "project"
      = image_tag "work/reech-home.jpg", height: "424px"
      h2 = t 'projects.list.reech-landing.title'
      p = t 'projects.list.reech-landing.type'
    = link_to "work/trace-radio-app", class: "project"
      = image_tag "work/trace-radio-home.jpg", height: "424px"
      h2 = t 'projects.list.trace-radio-app.title'
      p = t 'projects.list.trace-radio-app.type'
    = link_to "../work", class: "link"
      = t 'projects.more'

  .references
    .logo-bar
      = image_tag "clients/highlight/lattice-logo.png", width: "112", height: "20", alt: "Lattice"
      = image_tag "clients/highlight/backtracks-logo.png", width: "116", height: "38", alt: "Backtracks"
      = image_tag "clients/highlight/inch-logo.png", width: "84", height: "24", alt: "Inch"
      = image_tag "clients/highlight/reech-logo.png", width: "91", height: "14", alt: "Reech", class: "hide-mobile"
      = image_tag "clients/highlight/trace-logo.png", width: "69", height: "16", alt: "Trace", class: "hide-tablet"
      = image_tag "clients/highlight/readme-logo.png", width: "118", height: "24", alt: "ReadMe", class: "hide-tablet"
      = image_tag "clients/highlight/wanted-logo.png", width: "91", height: "25", alt: "Wanted", class: "hide-mobile"
      = image_tag "clients/highlight/quorum-logo.png", width: "84", height: "15", alt: "Quorum", class: "hide-mobile"
    .columns
      p = t 'clients.description.we-help-startups'
      p = t 'clients.description.person-based'
    = link_to "../services", class: "link"
      = t 'clients.more'
