.wrapper
  .hero
    h1 = t 'intro.title'
    = image_tag "home-illustration.svg"

  .highlighted-projects
    = link_to "work/streamquest-identity", class: "project"
      = image_tag "work/streamquest-home.jpg", height: "424px"
      h2 = t 'projects.list.streamquest-identity.title'
      p = t 'projects.list.streamquest-identity.type'
    = link_to "work/reech-landing", class: "project"
      = image_tag "work/reech-home.jpg", height: "424px"
      h2 = t 'projects.list.reech-landing.title'
      p = t 'projects.list.reech-landing.type'
    = link_to "work/trace-radio-app", class: "project"
      = image_tag "work/trace-radio-home.jpg", height: "424px"
      h2 = t 'projects.list.trace-radio-app.title'
      p = t 'projects.list.trace-radio-app.type'
    = link_to "../work", class: "link"
      = t 'projects.more'

  .references
    = image_tag "clients.jpg"
    .columns
      p = t 'clients.description.we-help-startups'
      p = t 'clients.description.person-based'
    = link_to "../services", class: "link"
      = t 'clients.more'
