h1 = t 'intro.title'

.work
  - t('projects.list').each do |id, project|
    - if project[:abstract]
      p = project[:abstract]
  = link_to "../work"
    = t 'projects.more'

.references
  = t 'clients.description'
  = link_to "../services"
    = t 'clients.more'
