.wrapper.case-study
  .hero-case-study
    h1 = t 'projects.list.quorum-landing.case-study.title'
    ul.resume
      li
        h2 = t 'projects.client'
        p = t 'projects.list.quorum-landing.case-study.client'
      li
        h2 = t 'projects.delivery'    
        p = t 'projects.list.quorum-landing.case-study.delivery'
      li
        h2 = t 'projects.visit'
        p = t 'projects.list.quorum-landing.case-study.visit'

  p = t 'projects.list.quorum-landing.case-study.description'

.slider.lattice-landing  
  div data-fluffy-container=""
    div data-fluffy-content="" 
      = image_tag "work/quorum-landing-preview.jpg"

.wrapper.case-study

  p = t 'projects.list.quorum-landing.case-study.quote'
  
  = image_tag "work/quorum-feature-page.jpg"

.wrapper.work
  .projects.related
    h2.related = t 'work.related'
    = link_to "../reech-landing", class: "project"
      = image_tag "work/reech-landing.jpg"
      h2 = t 'projects.list.reech-landing.title'
      p = t 'projects.list.reech-landing.type'
    = link_to "../inch-landing", class: "project"
      = image_tag "work/inch-landing.jpg"
      h2 = t 'projects.list.inch-landing.title'
      p = t 'projects.list.inch-landing.type'
